#PORT=5000
#MONGO_URI=mongodb://localhost:27017/bokningsplattform
MONGO_URI=mongodb+srv://<user>:<password>@cluster0.mongodb.net/bokningsplattform?retryWrites=true&w=majority

JWT_SECRET=hemlignyckel123
#REDIS_URL=redis://localhost:6379
