PORT=5000

MONGO_URI=mongodb+srv://nurhussein:Sefelal2025@cluster0.9hp0zbk.mongodb.net/hotelDB?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=hemlignyckel123

#REDIS_URL=redis://localhost:6379
